{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ihlTs7Y5q9RnJS9KnbvXU",
      "type": "rectangle",
      "x": 301,
      "y": -300,
      "width": 354.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 198970054,
      "version": 326,
      "versionNonce": 74602182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUUT1QmgErxne8ME-TdE_",
          "type": "arrow"
        }
      ],
      "updated": 1778256230138,
      "link": null,
      "locked": false
    },
    {
      "id": "oFsGvFFxq3BYf5gZRVErh",
      "type": "text",
      "x": 320.77921386718754,
      "y": -274.48785456418835,
      "width": 321.8314453125008,
      "height": 33.48785456418871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1370795014,
      "version": 637,
      "versionNonce": 1105112134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256226731,
      "link": null,
      "locked": false,
      "text": "Understand the dataset",
      "fontSize": 26.790283651351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understand the dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUUT1QmgErxne8ME-TdE_",
      "type": "arrow",
      "x": 666,
      "y": -263,
      "width": 252,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1130943174,
      "version": 896,
      "versionNonce": 644526854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256244433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          89
        ],
        [
          252,
          159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ihlTs7Y5q9RnJS9KnbvXU",
        "focus": -0.8107246713969989,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5CgUg88opBmPoOQQMUJp",
      "type": "rectangle",
      "x": 858,
      "y": -95,
      "width": 299,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1307206214,
      "version": 167,
      "versionNonce": 254360922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VN42Yr-Zm7ic5DN2olARJ",
          "type": "arrow"
        }
      ],
      "updated": 1778256286530,
      "link": null,
      "locked": false
    },
    {
      "id": "bEZFpu-elnOg8Lg-z2ZTS",
      "type": "text",
      "x": 886.8296240234375,
      "y": -73,
      "width": 270.08902343749975,
      "height": 132.86423925102767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 764973894,
      "version": 641,
      "versionNonce": 340048454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256281380,
      "link": null,
      "locked": false,
      "text": "Full planning\nfor this\nproject",
      "fontSize": 35.43046380027396,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full planning for this project",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VN42Yr-Zm7ic5DN2olARJ",
      "type": "arrow",
      "x": 917,
      "y": 100,
      "width": 468,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1109614790,
      "version": 113,
      "versionNonce": 1938579610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256286530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y5CgUg88opBmPoOQQMUJp",
        "focus": -0.6402737047898339,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xj6qfSrsm_8bkwS9fMwAX",
      "type": "rectangle",
      "x": 272,
      "y": 167,
      "width": 160,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 973587590,
      "version": 236,
      "versionNonce": 449606746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwVAjmRwdgud1Wj4pxI4X",
          "type": "arrow"
        }
      ],
      "updated": 1778256306226,
      "link": null,
      "locked": false
    },
    {
      "id": "SDtcexDkvUJrJaGUy7GqN",
      "type": "text",
      "x": 295,
      "y": 206,
      "width": 118.32794189453128,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1568197254,
      "version": 57,
      "versionNonce": 1660438086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256300190,
      "link": null,
      "locked": false,
      "text": "EDA",
      "fontSize": 55.999999999999964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwVAjmRwdgud1Wj4pxI4X",
      "type": "arrow",
      "x": 447.33333333333326,
      "y": 282,
      "width": 470.66666666666674,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1248062662,
      "version": 630,
      "versionNonce": 1815287514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256400438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.66666666666674,
          201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xj6qfSrsm_8bkwS9fMwAX",
        "focus": 0.056373394406809565,
        "gap": 16.02824395888491
      },
      "endBinding": {
        "elementId": "pT_iXunPemxtNM4QNFIf8",
        "focus": -0.4131261197512841,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pT_iXunPemxtNM4QNFIf8",
      "type": "rectangle",
      "x": 917,
      "y": 367,
      "width": 352,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1043881350,
      "version": 137,
      "versionNonce": 1999858202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QB5mtutWY6EVximD0XDE",
          "type": "arrow"
        },
        {
          "id": "RwVAjmRwdgud1Wj4pxI4X",
          "type": "arrow"
        }
      ],
      "updated": 1778256399954,
      "link": null,
      "locked": false
    },
    {
      "id": "ckGfPjIfpbpPh4Ipof76T",
      "type": "text",
      "x": 969.7429825846355,
      "y": 393,
      "width": 275.39205240885434,
      "height": 166.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 346738950,
      "version": 359,
      "versionNonce": 557367110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256332065,
      "link": null,
      "locked": false,
      "text": "Feature\nEngeeneering\nfull plan",
      "fontSize": 44.26666666666671,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Engeeneering full plan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8QB5mtutWY6EVximD0XDE",
      "type": "arrow",
      "x": 962.2857142857142,
      "y": 597.1428571428572,
      "width": 431.42857142857156,
      "height": 167.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1850293850,
      "version": 193,
      "versionNonce": 1258431558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256341404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431.42857142857156,
          167.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pT_iXunPemxtNM4QNFIf8",
        "focus": -0.36703774678481366,
        "gap": 4.142857142857224
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JV-E1x8QCOBePdpOAWgqU",
      "type": "rectangle",
      "x": 279.4285714285712,
      "y": 660,
      "width": 238.57142857142856,
      "height": 178.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1122315418,
      "version": 164,
      "versionNonce": 1360267802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256345600,
      "link": null,
      "locked": false
    },
    {
      "id": "gz7rqZZu2_soK84WjJVds",
      "type": "text",
      "x": 286.5714285714282,
      "y": 695.7142857142858,
      "width": 256.7112679617764,
      "height": 99.41611278084856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 945277850,
      "version": 632,
      "versionNonce": 1253891206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778256382585,
      "link": null,
      "locked": false,
      "text": "Feature\nEngeneering",
      "fontSize": 39.7664451123394,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Engeneering",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}